ScriptAlias /cgi-wrappers/ /opt/jail/cgi-wrappers/
<Directory /opt/jail/cgi-wrappers>
	AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require all granted
</Directory>

Action suphp-wrapper /cgi-wrappers/suphp-wrapper
<Directory /home/*/public_html>
	AllowOverride FileInfo AuthConfig Limit Indexes
	Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	<Limit GET POST OPTIONS>
		Require all granted
	</Limit>
	<LimitExcept GET POST OPTIONS>
		Require all denied
	</LimitExcept>

	AddHandler suphp-wrapper .php
</Directory>
